# global-sdk

./: .env.dev  .env.local  .env.stag  build.gradle  docker-compose.dev.yml  settings.gradle
connect/: build.gradle
connect/src/main/java/io/snplab/gsdk/: ConnectApplication.java  SdkConnectApplication.java
connect/src/main/java/io/snplab/gsdk/access/config/: PasswordEncodeConfig.java  SecurityConfig.java
connect/src/main/java/io/snplab/gsdk/access/controller/: AccessController.java
connect/src/main/java/io/snplab/gsdk/access/handler/: AccessDeniedHandlerImpl.java  AccountAccessDeniedHandler.java  AccountAuthenticationFailureHandler.java  AccountAuthenticationProvider.java  AccountAuthenticationSuccessHandler.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
connect/src/main/java/io/snplab/gsdk/access/repository/: Account.java  AccountRepository.java
connect/src/main/java/io/snplab/gsdk/access/service/: AccountUserDetailsService.java  UserDetailsServiceImpl.java
connect/src/main/java/io/snplab/gsdk/account/controller/: AccountController.java  AccountsController.java
connect/src/main/java/io/snplab/gsdk/account/domain/: AccountRoles.java  AccountStatus.java
connect/src/main/java/io/snplab/gsdk/account/dto/: AccountChangeDto.java  AccountCheckDto.java  AccountCheckResponseDto.java  AccountCheckTokenResponseDto.java  AccountCreateDto.java  AccountEmailDto.java  AccountGetResponseDto.java  AccountGetResponseDtoImpl.java
connect/src/main/java/io/snplab/gsdk/account/repository/: Account.java  AccountProjection.java  AccountRepository.java  AccountRole.java  AccountRoleRepository.java  Company.java  CompanyRepository.java  ServiceInfo.java  ServiceInfoRepository.java
connect/src/main/java/io/snplab/gsdk/account/service/: AccountService.java  AccountServiceImpl.java
connect/src/main/java/io/snplab/gsdk/account/util/: AuthenticationAspect.java  LogIn.java
connect/src/main/java/io/snplab/gsdk/common/: AESCrypto.java  ExceptionResponseHandler.java  OperationMode.java  ResponseManager.java  RestApiResponse.java  SwaggerConfig.java
connect/src/main/resources/: application.yml
connect/src/main/resources/static/email/: password.html
connect/src/test/java/io/snplab/gsdk/: SdkConnectApplicationTests.java
k-marketing/: build.gradle
(+69 files in other folders)
