##################################
# Config for Common
##################################
DEBUG_LEVEL=INFO
OPERATION_MODE=stag

SNPLAB_RANDOM_ID=OjBFUsTYx2fNubA6fiqsDVNMpb7fANh9sKnxZeKDU4E3XZxf7am8HHJOWsyDCKoh
APP_PUSH_RANDOM_ID=nRzfJoVyMREVQ8Uao9wQyWJbFBcyI043CEzSyBCQIMw6168KaSx/sbhfzC12nZSk

##################################
# Config for MySQL
##################################
MYSQL_SERVER_URL=B1lESpijMvWi5hoj6LTp/w/HBJmMpAsuQ0ecGq0v2benZtmb1l1q2wvRngeu9Dcxe+lD91T5sljOSfLqc6WOpjDYnHmIOXh93SAF4D2lW5Q0Uzu5WWJPHelXkz5ZdeORoJbCJug7HWdm4r5CZ8JElg==
MYSQL_USER=udPvKQdKa6pX8WeF3ELZqQ==
MYSQL_PASSWORD=udPvKQdKa6pX8WeF3ELZqQ==

##################################
# Config for B2B
##################################
B2B_PASSWORD_KEY=5GkJ+l4lPlIMC2tUXm1UIw==

##################################
# Config for MAIL
##################################
MAIL_HOST=0GkXby/vB4y0TJ5jhwAXP71KrnAVHwDRu9KNyLwa7Pc=
MAIL_PORT=tthYIMlsK4iRCedMLywJNA==
MAIL_USERNAME=N5Ht4xzIFvP0b//1KtSEyAF/f0glsnTBN/kaTO+K/bs=
MAIL_PASSWORD=wArFKS1ivr/C24Hri2oYAA==

##################################
# Config for Server
##################################
SERVER_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjIkf9/bgLxrP15a0mZU2pkf1VYMRo0W4c1KkoMtm0a6/NB2BKKl41uXVBIzsSBLjPUy49yhyP4A90q23/vNdvg==
SERVER_PRIVATE_KEY=fN3jkB2knGY8TILhyrVoXOFtwhJnhBsX7FdqU0slNuZW8cW7TFEM8Wt8bwPO2pQb9njMcvIaxijL4omBV4Az4XB4hN30kxhITH4zbix61/QtHmXuXTHI41fe1mOUxuwRokxdQHRL+B2ZNAT7YroehmSn2Psk6VqMFXjTz9quSr386m2d8VCtUkCitBvCXrLqavkvuNTPr0COgjt2ogbK/DZLxOQhOVyBZRwhfpqnJ6FtOKuCP1oeCndlkKx4pKzr/rVD0y3uJGm5E7X2J3IE0JSaOHupZSXgpXoWxl28kQ+7bO681m+O/Ysy1SQ6NiVQTENRRT04Uz9HoSGDpySH4GGcqv9L2+55ii/NmO4fAXuOik/1jsSkiqNcLQmagnfEvlB/fPOMlUjn/ZgA8a1VrHtiQo7BeEM8SFhLQeqXGGYOA9/n2aycXG74rOuNIQ3L6WTa+EvwiURz8Detmok1PoQ/Nvl7v+1QV+2WvA2lL7bgpDj0pzvIJtKp9JueD+q+
SERVER_PROPERTY_KEY=w4ZD1JSC+OT+fINPZ9eHYBKesT8KNqHMa1LoeKMX9Vh7HEPVdPGfvrY3Z2T/leQ0pPhHj89lx+/AIn/mAsIB2tmTXgrnJ9I8tiqGKmWWv0RQT00x5jLHlG5q7Vr/MoEFooeA2pAGFPAs/SL6HvlYPVKpmdf490+qqt9zxap2zAF2TY/k95FLCV4gd8hqbk+iSi4g1rBbAshd8BurOdrOvfwh0SOZYJgFfFDnifRjDuOaY62Mthd1i1jiNghF2YPrsF/ZlJG/m8ibu3ZRIQFy5SQJ1tEAv0vjeOLnviyuO68yXx4lU/TcCXxEFw2ST8PJQxYDTWva7H0GR1A8E20RtEDtzLCMbwDCYVBLLz2A7XwKeQSwlGZ5km/nEFPI9olHAwBowoOtMDjL5135Z6UGT7/rKFroii84i8RntVdsF+8oeX4cmZhSSNv2cH2Y74B7TkrnfanDmzUwx+qqMIrj5Au7mVqbvXBGGvZs+OLzRU0GoP++9LcQQlTqha5l336L